# trino-catalogs/iceberg.properties
#http://localhost:19120/api/v1
connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.register-table-procedure.enabled=true
iceberg.unique-table-location=true
iceberg.nessie-catalog.uri=http://nessie-catalog:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=https://edustack2025.blob.core.windows.net/iceberg
fs.native-azure.enable=true
azure.endpoint=https://edustack2025.dfs.core.windows.net/




