connector.name=iceberg
iceberg.catalog.type=s3
iceberg.catalog.s3.endpoint=http://host.docker.internal:9000
iceberg.catalog.s3.access-key=admin
iceberg.catalog.s3.secret-key=password
iceberg.catalog.s3.path-style-access=true
iceberg.catalog.warehouse=s3a://iceberg-warehouse/

# Optional: enable Hive-style names (not needed)
iceberg.hive-catalog-name=iceberg